# General config for TCP/IP starts
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=1200

# Networking config
CONFIG_NETWORKING=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=n

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=n

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# General config for TCP/IP ends.

# Enable the UART driver
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
#Add clock.
CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_API=y

#Minimum compiler flags for this example.
#CONFIG_COMPILER_OPT="-DDLMS_IGNORE_MALLOC -DDLMS_USE_EPOCH_TIME -DDLMS_IGNORE_CLIENT"
# Ignore all extra features to make app smaller.
CONFIG_COMPILER_OPT="-DGX_DLMS_MICROCONTROLLER -DDLMS_IGNORE_WRAPPER -DDLMS_IGNORE_PLC -DDLMS_IGNORE_NOTIFY -DDLMS_IGNORE_CLIENT -DDLMS_IGNORE_HIGH_SHA256 -DDLMS_IGNORE_HIGH_SHA1 -DDLMS_IGNORE_HIGH_MD5 -DDLMS_IGNORE_EXTENDED_REGISTER -DDLMS_IGNORE_DEMAND_REGISTER -DDLMS_IGNORE_REGISTER_ACTIVATION -DDLMS_IGNORE_SCHEDULE -DDLMS_IGNORE_SPECIAL_DAYS_TABLE -DDLMS_IGNORE_ASSOCIATION_SHORT_NAME -DDLMS_IGNORE_SAP_ASSIGNMENT -DDLMS_IGNORE_IMAGE_TRANSFER -DDLMS_IGNORE_IEC_LOCAL_PORT_SETUP -DDLMS_IGNORE_ACTIVITY_CALENDAR -DDLMS_IGNORE_REGISTER_MONITOR -DDLMS_IGNORE_IEC_TWISTED_PAIR_SETUP -DDLMS_IGNORE_MBUS_SLAVE_PORT_SETUP -DDLMS_IGNORE_UTILITY_TABLES -DDLMS_IGNORE_MODEM_CONFIGURATION -DDLMS_IGNORE_AUTO_ANSWER -DDLMS_IGNORE_AUTO_CONNECT -DDLMS_IGNORE_TCP_UDP_SETUP -DDLMS_IGNORE_IP4_SETUP -DDLMS_IGNORE_IP6_SETUP -DDLMS_IGNORE_MAC_ADDRESS_SETUP -DDLMS_IGNORE_PPP_SETUP -DDLMS_IGNORE_GPRS_SETUP -DDLMS_IGNORE_SMTP_SETUP -DDLMS_IGNORE_GSM_DIAGNOSTIC -DDLMS_IGNORE_REGISTER_TABLE -DDLMS_IGNORE_STATUS_MAPPING -DDLMS_IGNORE_LIMITER -DDLMS_IGNORE_MBUS_CLIENT -DDLMS_IGNORE_PARAMETER_MONITOR -DDLMS_IGNORE_WIRELESS_MODE_Q_CHANNEL -DDLMS_IGNORE_MBUS_MASTER_PORT_SETUP -DDLMS_IGNORE_ZIG_BEE_SAS_STARTUP -DDLMS_IGNORE_ZIG_BEE_SAS_JOIN -DDLMS_IGNORE_ZIG_BEE_SAS_APS_FRAGMENTATION -DDLMS_IGNORE_ZIG_BEE_NETWORK_CONTROL -DDLMS_IGNORE_DATA_PROTECTION -DDLMS_IGNORE_ACCOUNT -DDLMS_IGNORE_CREDIT -DDLMS_IGNORE_CHARGE -DDLMS_IGNORE_TOKEN_GATEWAY -DDLMS_IGNORE_COMPACT_DATA -DDLMS_IGNORE_LLC_SSCS_SETUP -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_PHYSICAL_LAYER_COUNTERS -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_MAC_SETUP -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_MAC_FUNCTIONAL_PARAMETERS -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_MAC_COUNTERS -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_MAC_NETWORK_ADMINISTRATION_DATA -DDLMS_IGNORE_PRIME_NB_OFDM_PLC_APPLICATIONS_IDENTIFICATION -DDLMS_IGNORE_ARBITRATOR -DDLMS_IGNORE_MALLOC -DDLMS_IGNORE_FLOAT32 -DDLMS_IGNORE_FLOAT64 -DDLMS_USE_EPOCH_TIME"



